{
  "name": "heroin-js",
  "version": "1.7.0",
  "description": "Heroku Infrastructure As A Code",
  "main": "lib/heroin.js",
  "scripts": {
    "test": "mocha --recursive",
    "test:integration": "mocha test_integration",
    "lint": "jshint --exclude=node_modules **/*.js"
  },
  "keywords": [
    "heroku",
    "infrastructure",
    "provisioning"
  ],
  "author": "Mateusz Kwasniewski <mateusz.kwasniewski@schibsted.pl>",
  "license": "MIT",
  "devDependencies": {
    "chai": "3.5.0",
    "jshint": "2.8.0",
    "mocha": "2.4.5"
  },
  "dependencies": {
    "heroku-client": "2.4.3",
    "lodash": "3.10.1"
  }
}
