{
  "name": "heroin-js",
  "version": "1.19.0",
  "description": "Heroku Infrastructure As A Code",
  "main": "lib/heroin.js",
  "repository": "git@github.com:Schibsted-Tech-Polska/HeroIn.git",
  "scripts": {
    "test": "mocha --recursive",
    "test:integration": "mocha test_integration",
    "test:coverage": "istanbul cover node_modules/mocha/bin/_mocha --dir ./coverage --report lcov -- -R spec --recursive --timeout 7000 ./test",
    "lint": "jshint --exclude=node_modules **/*.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "heroku",
    "infrastructure",
    "provisioning"
  ],
  "author": "Mateusz Kwasniewski <mateusz.kwasniewski@schibsted.pl>",
  "license": "MIT",
  "devDependencies": {
    "chai": "4.1.0",
    "istanbul": "0.4.4",
    "jshint": "2.8.0",
    "mocha": "2.4.5"
  },
  "dependencies": {
    "heroku-client": "2.4.3",
    "lodash": "4.12.0"
  }
}
